<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<header>
		<p>eddsmith.com</p>
		<p>nav 1</p>
		<p>nav 2</p>
		<p>nav 3</p>
	</header>
	<section class="page-wrap">
		<div>
			<div class="block block1">
				<div class="blockinner">
				</div>
			</div>
			<div class="block block2">
				<div class="blockinner">
				</div>
			</div>
			<div class="block block3">
				<div class="blockinner">
				</div>
			</div>
		</div>
	</section>
</body>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: white;
		box-sizing: border-box;
		font-family: helvetica;
	}

	p{
		margin: 0;
		text-transform: uppercase;
	}

	header{
		width: 100%;
		box-sizing: border-box;
		position: absolute;
		padding: 20px;
	}

	header p{
		float: right;
		padding: 0 12px;
		text-align: right;
		width: 80px;
	}

	header p:nth-child(2){
		padding: 0 0 0 12px;
	}

	header p:first-child{
		float: left;
		padding: 0;
		width: auto;
	}

	.page-wrap{
		position: fixed;
		width: 100%;
		height: 100%;
	}

	.page-wrap > div{
		position: relative;
		width: 100%;
		height: 100%;
	}

	.page-wrap > div > div{
		top: 50%;
		left: 50%;
	}

	.page-wrap > div > div:nth-child(3){
		transform: translate(-50%, calc(-50% - 30px));
	}

	.page-wrap > div > div:nth-child(2){
		transform: translate(-50%, -50%);
	}

	.page-wrap > div > div:nth-child(1){
		transform: translate(-50%, calc(-50% + 30px));
	}

	.block{
		width: 200px;
		height: 110px;
		background: firebrick;
		position: absolute;
	}

	.block:before{
		content: "";
		position: absolute;
		top: -50px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-bottom: 50px solid firebrick;
	}
	.block:after {
		content: "";
		position: absolute;
		bottom: -50px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-top: 50px solid firebrick;
	}

	.blockinner {
		width: 200px;
		height: 80px;
		background: red;
		position: relative;
		z-index: 9999999999999;
	}
	.blockinner:before {
		content: "";
		position: absolute;
		top: -50px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-bottom: 50px solid red;
	}
	.blockinner:after {
		content: "";
		position: absolute;
		bottom: -50px;
		left: 0;
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-top: 50px solid red;
	}

	.block2{
		background: navy;
	}
	.block2 > .blockinner{
		background: blue;
	}
	.block2:before{
		border-bottom: 50px solid navy;
	}
	.block2 > .blockinner:before{
		border-bottom: 50px solid blue;
	}
	.block2:after{
		border-top: 50px solid navy;
	}
	.block2 > .blockinner:after{
		border-top: 50px solid blue;
	}

	.block3{
		background: green;
	}
	.block3 > .blockinner{
		background: lime;
	}
	.block3:before{
		border-bottom: 50px solid green;
	}
	.block3 > .blockinner:before{
		border-bottom: 50px solid lime;
	}
	.block3:after{
		border-top: 50px solid green;
	}
	.block3 > .blockinner:after{
		border-top: 50px solid lime;
	}
</style>

<script type="text/javascript">
	var scroll_amount = 0;

	$(window).bind('mousewheel', function(e) {
	    if(e.originalEvent.wheelDelta / 120 > 0) {
	    	if ( scroll_amount > 0 ) {
	    		scroll_amount --;
	    	}
	    } else {
	    	if ( scroll_amount < 44 ) {
	    		scroll_amount ++;
	    	}
	    }

	    if ( scroll_amount >= 0 && scroll_amount < 17 ) {
	    	$('.block1').css('margin-top',(scroll_amount * 10) + 'px');
	    	$('.block3').css('margin-top',(scroll_amount * -10) + 'px');
	    } else if ( scroll_amount >= 17 && scroll_amount < 44 ) {
	    	$('.block1').css('margin-left',((scroll_amount - 17) * 6) + 'px');
	    	$('.block3').css('margin-left',((scroll_amount - 17) * -6) + 'px');
	    }

	    console.log(scroll_amount);
	});
</script>