<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<nav>
		<p class="nav">SLIDE1</p>
		<p class="nav">SLIDE2</p>
		<p class="nav">SLIDE3</p>
	</nav>
	<section class="bloop">
		<div class="slide1">
			<div class="slide1__inner"></div>
		</div>
		<div class="slide2">
			<div class="slide2__inner"></div>
		</div>
		<div class="slide3">
			<div class="slide3__inner"></div>
		</div>
	</section>
</body>

<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: helvetica;
	}

	body{
		overflow: hidden;
	}

	nav{
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		justify-content: center;
		padding: 1rem 0;
		z-index: 9999999999;
	}

	nav p{
		padding: 0 0.6rem;
		margin: 0 0.4rem;
		font-weight: 900;
		cursor: pointer;
	}

	section{
		height: 100%;
		width: 300%;
		display: flex;
		position: relative;
		z-index: 0;
		transition: 1s all ease;
	}

	section > div{
		padding: 6rem;
		width: 100%;
	}

	section > div > div{
		width: 100%;
		height: 800px;
	}

	.slide1__inner{ background: red; }
	.slide2__inner{ background: lime; }
	.slide3__inner{ background: blue; }
</style>

<script type="text/javascript">
	
	$(document).ready(function(){

		$('.nav').click(function(){
			$('.bloop').css('transform','translatex(-' + ( 33.33 * $(this).index() ) + '%)');
		})

	})

</script>